<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shashank.bss.test</groupId>
    <artifactId>compile</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>


    <properties>
        <junit.junit.version>4.12</junit.junit.version>
        <org.hibernate.hibernate-artifacts.version>5.2.4.Final</org.hibernate.hibernate-artifacts.version>
        <org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>1.0.0.Final</org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>
        <javax.transaction.transaction-api.version>1.1</javax.transaction.transaction-api.version>
        <org.springframework.version>4.3.4.RELEASE</org.springframework.version>
        <org.apache.commons.commons-dbcp2.version>2.0</org.apache.commons.commons-dbcp2.version>
        <org.postgresql.postgresql.version>9.4.1212.jre7</org.postgresql.postgresql.version>

        <net.sf.dozer.dozer.version>5.4.0</net.sf.dozer.dozer.version>

        <!-- Jackson Json parser/validator -->
        <com.fasterxml.jackson.core.version>2.8.3</com.fasterxml.jackson.core.version>
        <com.github.fge.btf.version>1.2</com.github.fge.btf.version>
        <com.github.fge.jackson-coreutils.version>1.8</com.github.fge.jackson-coreutils.version>
        <com.github.fge.json-schema-core.version>1.2.5</com.github.fge.json-schema-core.version>
        <com.github.fge.json-schema-validator.version>2.2.6</com.github.fge.json-schema-validator.version>
        <!-- sub dependencies for json-validator -->
        <javax.mail.javax.mail-api.version>1.4.7</javax.mail.javax.mail-api.version>
        <com.googlecode.libphonenumber.version>6.2-E001</com.googlecode.libphonenumber.version>
        <com.github.fge.msg-simple.version>1.1</com.github.fge.msg-simple.version>
        <com.github.fge.uri-template.version>0.9</com.github.fge.uri-template.version>
        <net.sf.jopt-simple.jopt-simple.version>4.9</net.sf.jopt-simple.jopt-simple.version>
        <org.mozilla.rhino.version>1.7.7.1</org.mozilla.rhino.version>
        <!-- gson parser/validator -->
        <google.gson.version>2.6.2</google.gson.version>


        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <maven.compiler.version>3.2</maven.compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${org.hibernate.hibernate-artifacts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.hibernate-artifacts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
                <version>${javax.transaction.transaction-api.version}</version>

            </dependency>


            <!-- JPA Vendor -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${org.hibernate.hibernate-artifacts.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- spring-context which provides core functionality -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
            The spring-aop module provides an AOP Alliance-compliant aspect-oriented
            programming implementation allowing you to define
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${org.apache.commons.commons-dbcp2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.postgresql.version}</version>
            </dependency>

            <!-- fasterxml jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${net.sf.dozer.dozer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
